<!DOCTYPE html>
<html class=" js no-touch backgroundsize csstransforms csstransforms3d csstransitions fontface generatedcontent"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="jacket%20bape_fichiers/pre_tumblelog.js"></script>

  
    <meta charset="utf-8">
    <title>Jay ｯ| Bape🐵💕 — burymeinbape.tumblr.com</title>
    <meta name="description" content="burymeinbape.tumblr.com">
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="shortcut icon" href="http://67.media.tumblr.com/avatar_1f4084deba37_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://burymeinbape.tumblr.com/rss">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1">
    <meta name="text:Analytics" content="">
    <meta name="text:Disqus Shortname" content="">
    
 
    <link rel="stylesheet" type="text/css" href="jacket%20bape_fichiers/paperstacks_theme.css">
 
    <!-- COLORS -->
    <meta name="color:HeaderForeground" content="#211f1f">
    <meta name="font:BodyFont" content="'Helvetica Neue', Helvetica, Arial, sans-serif">
    <meta name="image:HeaderBackground" content="">
    
 
    <!-- vanilla -->
    <meta name="if:PlainWhite" content="0">
 
 
    <style type="text/css">
      body { font-family: 'Avalon', sans-serif;}
      
      
      html { background-color: #211f1f; }
 
      a { color: #c94a00; }
 
      #page { background-color: #fffcf5; color: #211f1f; }
      #pagination-posts a { color: #fffcf5; background-color: #211f1f;}
 
      #header{ background-color: #d6d2cc; color: #211f1f; }
      #header a, #features a { color: #211f1f; }
      #features .pagination a { color: #d6d2cc; background-color: #211f1f;}
      #features .navigation .on {color: #c94a00;}
 
      #nav-bottom { background-color: #211f1f; color: #fff; }
      #nav-bottom a { color: #fff; }
 
      .link-text { color: #211f1f; border-bottom: 2px solid #c94a00; }
 
      ::selection { background: #c94a00; color: #fffcf5;}
      
 
      
 
    </style>
 
  <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=burymeinbape%26postID=153364218799"><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=burymeinbape&amp;postID=153364218799"><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://burymeinbape.tumblr.com/post/153364218799/burymeinbapetumblrcom" title="burymeinbape.tumblr.com"><script src="jacket%20bape_fichiers/tumblelog_post_message_queue.js"></script><link rel="stylesheet" type="text/css" href="jacket%20bape_fichiers/stylesheet_002.css"><link rel="stylesheet" type="text/css" href="jacket%20bape_fichiers/stylesheet.css"><meta name="keywords" content="bape japan,bape shark,trend,streetwear,bape nyc"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:site_name" content="Jay ｯ| Bape🐵💕"><meta property="og:title" content=""><meta property="og:url" content="http://burymeinbape.tumblr.com/post/153364218799/burymeinbapetumblrcom"><meta property="og:description" content="burymeinbape.tumblr.com"><meta property="og:determiner" content="a"><meta property="og:type" content="tumblr-feed:photoset"><meta property="og:image" content="http://65.media.tumblr.com/33574d7e8d9405eaff9dff1f8ca57846/tumblr_ogv7if9PU01tmpfl3o1_1280.jpg"><meta property="og:image:height" content="1024"><meta property="og:image:width" content="683"><meta property="og:image" content="http://66.media.tumblr.com/55d627a18b3194e7049442209480c2da/tumblr_ogv7if9PU01tmpfl3o2_1280.jpg"><meta property="og:image:height" content="1280"><meta property="og:image:width" content="1023"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=burymeinbape&amp;postID=153364218799"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=burymeinbape&amp;postID=153364218799"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="burymeinbape"><meta name="twitter:description" content="burymeinbape.tumblr.com"><meta name="twitter:image" content="http://67.media.tumblr.com/33574d7e8d9405eaff9dff1f8ca57846/tumblr_ogv7if9PU01tmpfl3o1_500.jpg"><meta name="twitter:url" content="http://burymeinbape.tumblr.com/post/153364218799/burymeinbapetumblrcom"><meta name="twitter:site" content="tumblr"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=burymeinbape&amp;postID=153364218799&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=burymeinbape&amp;postID=153364218799&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=burymeinbape&amp;postID=153364218799&amp;referrer=twitter-cards"><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"SocialMediaPosting","url":"http:\/\/burymeinbape.tumblr.com\/post\/153364218799\/burymeinbapetumblrcom","mainEntityOfPage":true,"datePublished":"2016-11-19T01:15:50-05:00","author":"burymeinbape","image":{"@list":["http:\/\/65.media.tumblr.com\/33574d7e8d9405eaff9dff1f8ca57846\/tumblr_ogv7if9PU01tmpfl3o1_1280.jpg","http:\/\/66.media.tumblr.com\/55d627a18b3194e7049442209480c2da\/tumblr_ogv7if9PU01tmpfl3o2_1280.jpg"]},"articleBody":"burymeinbape.tumblr.com","@context":"http:\/\/schema.org"}</script><link rel="canonical" href="jacket%20bape_fichiers/burymeinbapetumblrcom_002.html"><style></style><style type="text/css">.knight-rider-loader{line-height:0;white-space:nowrap;width:78px}.knight-rider-loader.small{width:39px}.knight-rider-loader.centered{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.knight-rider-loader.h-centered{position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.knight-rider-bar{display:none;width:20px;height:20px;margin:0 3px;border-radius:5px;opacity:.5;background-color:#d0d0d0}.small>.knight-rider-bar{width:10px;height:10px;margin-left:2px;margin-right:1px;border-radius:2px}.animate>.knight-rider-bar{display:inline-block;-webkit-animation:knight-rider-oscillate ease-in-out .3s infinite alternate;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.knight-rider-bar:nth-child(1){-webkit-animation-delay:-.2s;animation-delay:-.2s}.knight-rider-bar:nth-child(2){-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}@keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-overlay #page .logo-wrapper{display:none}@media screen and (max-device-width:568px){.tmblr-iframe-overlay .no-image:not(.avatar-hidden) #header{padding-top:140px}}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}@-webkit-keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@-webkit-keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}to{opacity:0;-webkit-transform:translateY(2em);transform:translateY(2em)}}@keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}to{opacity:0;-webkit-transform:translateY(2em);transform:translateY(2em)}}body.android,body.ios{padding-bottom:50px}.tmblr-iframe--app-cta-button{display:none;position:fixed;bottom:10px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:100}.tmblr-iframe--app-cta-button.tmblr-iframe--loaded{display:block;-webkit-animation:iframe-app-cta-transition .2s ease-out;animation:iframe-app-cta-transition .2s ease-out}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style></head>
  <body class=" show "><iframe src="about:blank" scrolling="no" name="follow-teaser" class="tmblr-iframe tmblr-iframe--follow-teaser" width="0" height="0" frameborder="0"></iframe><iframe src="about:blank" scrolling="no" name="controls" class="tmblr-iframe tmblr-iframe--controls iframe-controls--desktop" style="width: 246px; height: 36px;" width="0" height="0" frameborder="0"></iframe><div class="ui_dialog_lock" style="display: none;"></div>
    <div id="extra_div_1"></div>
    <div id="page">
      <div id="extra_div_2"></div>
 
      <div id="header">
        <div id="nav_wrap">
          <h1><a href="http://burymeinbape.tumblr.com/">
              Jay ｯ| Bape🐵💕
          </a></h1>
          <div class="nav" id="nav-top">
            <ul class="menu">
              
              <li><a href="http://burymeinbape.tumblr.com/ask">Ask me anything</a></li>
              <li class="tumblr-archive"><a href="http://burymeinbape.tumblr.com/archive">Archive</a></li>
            </ul>
          </div>
          
        </div>
 
      </div><!-- #header -->
 
      
      <div id="description">
        <div class="description-text"><p>IG: burymeinbape</p></div>
      </div>
      
      <div id="posts-wrap" class="wrap">
        <ul id="posts" class=" show">
          
          <li id="post_153364218799" class="post photoset permalink_page bape_japan a_bathing_ape bathing_ape bape bape_jacket bape_x_addias addias addias_x_bape collaboration collab bape_shark model style fashion 3_stripes bape_nyc streetwear trend fashion_trends notebooked" data-permalink="http://burymeinbape.tumblr.com/post/153364218799/burymeinbapetumblrcom" data-post-type="photo">
            <div class="post-pad">
              <div class="post-meta">
                
                
                <div class="date date-top">
                  <a href="http://burymeinbape.tumblr.com/post/153364218799/burymeinbapetumblrcom">
                    <span class="days">November 18, 2016</span>
                    <span class="time">8:15 pm</span>
                  </a>
                </div>
                
              </div>
 
              <div class="post-content">
                
 
                
                <div class="photoset_wrap" data-permalink="" style="display: block;"><div class="notebook" id="notebook_21476" data-height="475" data-width="581" style="height: 475px;"><div style="background-image: url(&quot;http://65.media.tumblr.com/33574d7e8d9405eaff9dff1f8ca57846/tumblr_ogv7if9PU01tmpfl3o1_1280.jpg&quot;); z-index: 1001; height: 475px; width: 317px; margin-top: 0px; margin-left: 132px;" class="notebook-page page-style-3 ui-draggable" data-page="1" data-height="475" data-width="317"></div><div style="background-image: url(&quot;http://66.media.tumblr.com/55d627a18b3194e7049442209480c2da/tumblr_ogv7if9PU01tmpfl3o2_1280.jpg&quot;); z-index: 1000; height: 475px; width: 380px; margin-top: 0px; margin-left: 101px;" class="notebook-page page-style-0 ui-draggable" data-page="2" data-height="475" data-width="380"></div></div></div>
                
 
                
 
                
 
                
 
                
 
                
 
                
 
                
 
                <div class="caption"><p><i>burymeinbape.tumblr.com</i></p></div>
              </div>
 
              <div class="social tmblr-social">
                <a class="like tmblr-like" href="#" data-id="153364218799" data-reblog-url="https://www.tumblr.com/reblog/153364218799/UnbaNMnD">Like</a>
                <a href="https://www.tumblr.com/reblog/153364218799/UnbaNMnD" class="reblog tmblr-reblog">Reblog</a>
              </div>
 
 
              
              <div class="tags">
                <h4>Tags</h4>
                <ul class="tags-list">
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bape-japan">bape japan</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/a-bathing-ape">a bathing ape</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bathing-ape">bathing ape</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bape">bape</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bape-jacket">bape jacket</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bape-x-addias">bape x addias</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/addias">addias</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/addias-x-bape">addias x bape</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/collaboration">collaboration</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/collab">collab</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bape-shark">bape shark</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/model">model</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/style">style</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/fashion">fashion</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/3-stripes">3 stripes</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/bape-nyc">bape nyc</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/streetwear">streetwear</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/trend">trend</a></li>
                  
                  <li class="tag"><a href="http://burymeinbape.tumblr.com/tagged/fashion-trends">fashion trends</a></li>
                  
                </ul>
              </div>
              
 
              
 
              
            </div> <!-- .post-pad -->
          </li>
          
        </ul> <!-- #posts -->
        
        <div class="pagination" id="pagination-posts">
          <div class="pagination-links">
            <a class="pagination-newer" href="http://burymeinbape.tumblr.com/post/153364333264">◀</a>
            <a class="pagination-older" href="http://burymeinbape.tumblr.com/post/153323994413">▶</a>
          </div>
        </div>
        
      </div><!-- #posts-wrap -->
 
      
 
      
      <div class="note-wrap">
        <div class="notecount">7 notes</div>
        

<ol class="notes"><!-- START NOTES --><li class="note reblog tumblelog_mehdimell13 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://mehdimell13.tumblr.com/" title="Game. Over.
🖖🏽"><img src="jacket%20bape_fichiers/avatar_e476c71ee855_16.png" class="avatar " alt=""></a><span class="action" data-post-url="http://mehdimell13.tumblr.com/post/153416812155"><a rel="nofollow" href="http://mehdimell13.tumblr.com/" class="tumblelog" title="Game. Over.
🖖🏽">mehdimell13</a> reblogged this from <a rel="nofollow" href="http://burymeinbape.tumblr.com/" class="source_tumblelog" title="Jay ｯ| Bape🐵💕">burymeinbape</a>
                                                                        
                                                                        
                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_darkstreetfits without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://darkstreetfits.tumblr.com/" title="DarkStreetFits"><img src="jacket%20bape_fichiers/avatar_6ce07ce95c16_16.png" class="avatar " alt=""></a><span class="action" data-post-url="http://darkstreetfits.tumblr.com/post/153378324591"><a rel="nofollow" href="http://darkstreetfits.tumblr.com/" class="tumblelog" title="DarkStreetFits">darkstreetfits</a> reblogged this from <a rel="nofollow" href="http://burymeinbape.tumblr.com/" class="source_tumblelog" title="Jay ｯ| Bape🐵💕">burymeinbape</a>
                                                                        
                                                                        
                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_swhaggliketaylor without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://swhaggliketaylor.tumblr.com/" title="Trenshin"><img src="jacket%20bape_fichiers/default_avatar_16.png" class="avatar " alt=""></a><span class="action" data-post-url="http://swhaggliketaylor.tumblr.com/post/153371807166"><a rel="nofollow" href="http://swhaggliketaylor.tumblr.com/" class="tumblelog" title="Trenshin">swhaggliketaylor</a> reblogged this from <a rel="nofollow" href="http://swhaggliketaylor.tumblr.com/" class="source_tumblelog" title="Trenshin">swhaggliketaylor</a>
                                                                        
                                                                        
                                    </span><div class="clear"></div></li><li class="note like tumblelog_swhaggliketaylor without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://swhaggliketaylor.tumblr.com/" title="Trenshin "><img src="jacket%20bape_fichiers/default_avatar_16.png" class="avatar " alt=""></a><span class="action"><a rel="nofollow" href="http://swhaggliketaylor.tumblr.com/" title="Trenshin">swhaggliketaylor</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_yaya85 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://yaya85.tumblr.com/" title="🌴yaya Land🌈 "><img src="jacket%20bape_fichiers/avatar_ec1194e03e4a_16.png" class="avatar " alt=""></a><span class="action"><a rel="nofollow" href="http://yaya85.tumblr.com/" title="🌴yaya Land🌈">yaya85</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_kepit-100 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://kepit-100.tumblr.com/" title="CHILDS🌊 PLVY "><img src="jacket%20bape_fichiers/avatar_cf46b8e16461_16.png" class="avatar " alt=""></a><span class="action"><a rel="nofollow" href="http://kepit-100.tumblr.com/" title="CHILDS🌊 PLVY">kepit-100</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_burymeinbape original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://burymeinbape.tumblr.com/" title="Jay ｯ| Bape🐵💕"><img src="jacket%20bape_fichiers/avatar_1f4084deba37_16.png" class="avatar " alt=""></a><span class="action" data-post-url="http://burymeinbape.tumblr.com/post/153364218799"><a rel="nofollow" href="http://burymeinbape.tumblr.com/" class="tumblelog" title="Jay ｯ| Bape🐵💕">burymeinbape</a> posted this                                                                        </span><div class="clear"></div></li><!-- END NOTES --></ol></div>
			
 
      
 
      <div class="nav" id="nav-bottom">
        <ul class="menu">
          
          <li class="tumblr-archive"><a href="http://burymeinbape.tumblr.com/archive">Archive</a></li>
        </ul>
        <div id="footerInfo">
          <div class="sized">
            <p></p><p>IG: burymeinbape</p><p></p>
            <p>Paper Stacks, a collaboration by <a href="http://www.fiftythree.com/tumblr/via/theme">FiftyThree</a> and <a href="http://www.alldayeveryday.com/">ALLDAYEVERYDAY</a>.</p>
          </div>
        </div>
      </div>
 
 
      <div id="extra_div_3"></div>
    </div><!-- #page -->
    <div id="extra_div_4"></div>
    <script src="jacket%20bape_fichiers/paperstacks_theme.js"></script>
    
  
<iframe scrolling="no" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" src="jacket%20bape_fichiers/analytics.html" width="1" height="1" frameborder="0"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?3cf694068d7db10315f7e7bccbe63e18#" +
                              "http://burymeinbape.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/153364218799/burymeinbapetumblrcom?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '203625099';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1479807148&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYnVyeW1laW5iYXBlLnR1bWJsci5jb21cL3Bvc3RcLzE1MzM2NDIxODc5OVwvYnVyeW1laW5iYXBldHVtYmxyY29tIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkifQ==&U=AAFOPJOKJM&K=816fcf7218e6954890ea92598562fb9538bf6fed55eb287ec9d27e04b237f1d5&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1479807148&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYnVyeW1laW5iYXBlLnR1bWJsci5jb21cL3Bvc3RcLzE1MzM2NDIxODc5OVwvYnVyeW1laW5iYXBldHVtYmxyY29tIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=AAFOPJOKJM&K=81382652ed11e6e18a2375d9806f104438ca9b07116b3012686c1f82b1fe4f88&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=0617a41f613fb6de733e8b614ac60762';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1479807148&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2J1cnltZWluYmFwZS50dW1ibHIuY29tXC9wb3N0XC8xNTMzNjQyMTg3OTlcL2J1cnltZWluYmFwZXR1bWJscmNvbSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjE1MzM2NDIxODc5OSIsImJsb2dpZCI6IjIwMzYyNTA5OSIsInNvdXJjZSI6MzN9XX0=&U=EOMNCGLNMI&K=5f2c4baed4d4e31b92f991931a4da8c9a5e3bc420bb57cad44f6c6303f7aaf19&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1479807148&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2J1cnltZWluYmFwZS50dW1ibHIuY29tXC9wb3N0XC8xNTMzNjQyMTg3OTlcL2J1cnltZWluYmFwZXR1bWJscmNvbSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjE1MzM2NDIxODc5OSIsImJsb2dpZCI6IjIwMzYyNTA5OSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=EOMNCGLNMI&K=12479ee0b5acaae0350052c8b29a78fba642da39ebe2b35daa612b36872268f3&R="></noscript><script src="jacket%20bape_fichiers/index.js"></script>
<script async="" src="jacket%20bape_fichiers/cedexis.js" type="text/javascript" id="tumblr-cdx"></script><div id="cdx"></div></body></html>